==================================================
RESUMEN DE EXTRACCIÓN BRONZE - SQL SERVER
Fecha y hora: 2026-04-06 20:34:41
Base de datos: TerminalTarijaDB
==================================================

  geografia            →     20 registros
  empresas             →     15 registros
  rutas                →     15 registros
  pasajeros            →     20 registros
  unidades_flota       →     20 registros
  itinerarios          →     15 registros
  ventas_pasajes       →   1200 registros

  TOTAL TABLAS: 7
  TOTAL REGISTROS: 1305
